# TEAMSFX_ENV=dev
# APP_NAME_SUFFIX=dev
# RESOURCE_SUFFIX=cfe05d
# AZURE_SUBSCRIPTION_ID=8bb0903b-bf6e-416b-9125-43ade254cf61
# AZURE_RESOURCE_GROUP_NAME=ExpertFinder
# TEAMS_APP_ID=a969bfa8-c4c0-4667-9978-5ddfe91176c5
# TEAMS_APP_TENANT_ID=cf0cfb30-c673-44da-8b24-01b51a30875c
# BOT_ID=a5fd0495-fc9c-4175-9f85-c8c0bab6c0d3
# BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/8bb0903b-bf6e-416b-9125-43ade254cf61/resourceGroups/ExpertFinder/providers/Microsoft.Web/sites/MEcfe05d
# BOT_DOMAIN=mecfe05d.azurewebsites.net
# M365_TITLE_ID=U_f090a9d9-8cd3-f094-bf83-109ffd3141fc
# M365_APP_ID=817c32fd-88c5-48a7-973a-514184453a2c
# TEAMS_APP_PUBLISHED_APP_ID=9293ec07-cef9-4b58-8655-244cc0cd69c6

# This file includes environment variables that will be committed to git by default.
# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=8bb0903b-bf6e-416b-9125-43ade254cf61
AZURE_RESOURCE_GROUP_NAME=ExpertFinder
RESOURCE_SUFFIX=eddad6

# Generated during provision, you can also add your own variables.
BOT_ID=655e0da2-d463-41a4-a9ea-db31c1b7155e
TEAMS_APP_ID=ac91bb51-f396-4a88-9bbb-a5c1fbe17ee9
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/8bb0903b-bf6e-416b-9125-43ade254cf61/resourceGroups/ExpertFinder/providers/Microsoft.Web/sites/queryOrgUsereddad6
BOT_DOMAIN=queryorgusereddad6.azurewebsites.net

AAD_APP_CLIENT_ID=15c3d1d8-f9c1-493e-837f-a10928e6b4c8
AAD_APP_OBJECT_ID=82c40cd0-156a-4a22-be14-d116e6cdf70f
AAD_APP_TENANT_ID=cf0cfb30-c673-44da-8b24-01b51a30875c
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/cf0cfb30-c673-44da-8b24-01b51a30875c
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_TENANT_ID=cf0cfb30-c673-44da-8b24-01b51a30875c
TAB_ENDPOINT=https://queryorgusereddad6.azurewebsites.net
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=0c7b4945-5ee9-4617-92b1-8c2d0f30dfda
TEAMS_APP_PUBLISHED_APP_ID=3241d82b-6a19-4add-b949-546005002f32